Test/Mindstorms.Net.Test.WinRT/Mindstorms.Net.Test.WinRT.Windows/MainPage.xaml

<Page
    x:Class="Mindstorms.Net.Test.WinRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mindstorms.Net.Test.WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Connect" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top" Click="Button_Click" Width="120"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="126,86,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="120"/>
        <TextBox x:Name="Output" Margin="421,82,245,654"/>
        <ListBox x:Name="InputPorts" ItemsSource="{Binding}" Margin="421,114,245,318">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
        					<Run Text="Index: "/><Run Text="{Binding Key}"/>
        					<Run Text=", Type: "/><Run Text="{Binding Value.Type}"/>
        					<Run Text=", Mode: "/><Run Text="{Binding Value.Mode}"/>
        					<Run Text=", SI Value: "/><Run Text="{Binding Value.SIValue}"/>
        					<Run Text=", Raw Value: "/><Run Text="{Binding Value.RawValue}"/>
        					<Run Text=", Pct Value: "/><Run Text="{Binding Value.PercentValue}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Play Tone" HorizontalAlignment="Left" Margin="7,123,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
        <Button Content="Battery Level" HorizontalAlignment="Left" Margin="7,160,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3"/>
        <Button Content="Play Sound" HorizontalAlignment="Left" Margin="7,197,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_4"/>
        <Button Content="Stop Sound" HorizontalAlignment="Left" Margin="245,197,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_5"/>
        <Button Content="Loop Sound" HorizontalAlignment="Left" Margin="126,197,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_6"/>

    </Grid>
</Page>
